import itertools
import random

""" Аналитическое значение T = O (n!)
Потому что алгоритм перебирает все возможные перестановки массива.
Количество перестановок растёт факториально от размера входных данных.
"""

"""Эксперементальные значения:
Случайный массив: [3, 17, 13, 11, 18, 16, 2, 4, 19, 5]
Отсортированный массив: [2, 3, 4, 5, 11, 13, 16, 17, 18, 19]
Количество операций T = 4414155 

Не отсортированый массив: [41, 5, 37, 2, 45, 1]
Отсортированный массив: [1, 2, 5, 37, 41, 45]
Количество операций T = 1363 

Массив отсортированный в обратную сторону: [45, 41, 37, 5, 2, 1]
Отсортированный массив: [1, 2, 5, 37, 41, 45]
Количество операций T = 1441 

Массив отсортированный наполовину: [1, 2, 5, 41, 37, 45]
Отсортированный массив: [1, 2, 5, 37, 41, 45]
Количество операций T = 7 

Отсортированный массив: [1, 2, 5, 37, 41, 45]
Отсортированный массив: [1, 2, 5, 37, 41, 45]
Количество операций T = 3 
"""

def factorial_sort(arr):
    T = 0 

    for perm in itertools.permutations(arr):
        T += 1  
        if list(perm) == sorted(arr):
            T += 2
            return list(perm), T
        T += 1
    T += 1
    return arr, T

n = 10  # размер массива
arr = random.sample(range(1, 20), n) 

print("Случайный массив:", arr)

result, T = factorial_sort(arr)
print("Отсортированный массив:", result)
print("Количество операций T =", T, '\n')

arr_not_sorted = [41, 5, 37, 2, 45, 1]
print("Не отсортированый массив:", arr_not_sorted)

result, T = factorial_sort(arr_not_sorted)
print("Отсортированный массив:", result)
print("Количество операций T =", T, '\n')

arr_sorted_back = [45, 41, 37, 5, 2, 1]
print("Массив отсортированный в обратную сторону:", arr_sorted_back)

result, T = factorial_sort(arr_sorted_back)
print("Отсортированный массив:", result)
print("Количество операций T =", T, '\n')

arr_sorted_in_half = [1, 2, 5, 41, 37, 45]
print("Массив отсортированный наполовину:", arr_sorted_in_half)

result, T = factorial_sort(arr_sorted_in_half)
print("Отсортированный массив:", result)
print("Количество операций T =", T, '\n')


arr_sorted = [1, 2, 5, 37, 41, 45]
print("Отсортированный массив:", arr_sorted)

result, T = factorial_sort(arr_sorted)
print("Отсортированный массив:", result)
print("Количество операций T =", T, '\n')